<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --white: #fefefe;
            --slate: #161A1D;
            --sanguine: #660708;
            --dark-red: #A4161A;
            --red: #BA181B;
            --strawberry: #E5383B;

        }

        body {
            background-color: var(--white);
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            overflow-x: hidden;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #masthead,
        #problem,
        #our-team,
        #our-device {
            height: 100vh;
            width: 88vw;
            /* position: relative;
            left: 10vw; */
            padding: 0;
            margin: 0;
            padding-left: 10vw;
        }

        #problem>h1,
        #our-team>h1,
        #our-device>h1 {
            text-align: center;
            font-size: 48px;
        }

        .member {
            width: 20vw;
        }

        #logo>img {
            z-index: -1;
            position: absolute;
            top: 0;
            /* left: 0; */
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,400&display=swap');
    </style>
    <title>Document</title>
</head>

<body>

    <div id="masthead">
        <div id="header">
            <div id="logo"><img src="logo.png" alt=""></div>
            <div id="links"
                style="font-size: 24px; position: absolute; width: 30vw; color: var(--strawberry); top: 1vh; font-weight: bolder; right: 3vw; display: flex; flex-direction: row; justify-content: space-around;">
                <a href=" #problem">The Problem</a>
                <a href=" #our-device">The Solution</a>
                <a href=" #our-team">Our Team</a>

            </div>
        </div>
    </div>
    <div id="problem">
        <h1 style="color: var(--polished-pine)">What's the Problem?</h1>
        <h2>Venipuncture</h2>
        <p>Venipuncture is the process of gaining access to veins for the purpose
            of blood sampling or therapy.</p>
        <p>It is often dificult to locate and accurately insert the needle, even for train professionals leading to
            lengthy service times and increased discomfort for the patient</p>
        <p>Existing solutions for locating veins cost thousands of dollars and don't assist with the injection step.
            They also have difficulty with small veins, those with decreased elasticity, bruising, obesity and tatooed
            patients</p>
        <p>We are developing an autonomous solution to locate veins and insert needles for venipucture called </p>
        <h3>The Device</h3>

    </div>
    <div id="our-device">
        <h1 style="color: var(--emerald);">Our Design</h1>
        <p>Stuff and Things and other Things and Stuff ya know?</p>
        <h2 id="system-design"></h2>
        <h2 id="system-implementation"></h2>
        <h2 id="system-performance"></h2>
    </div>
    <div id="our-team"
        style="padding:0; margin: 0;width: 100vw; display: grid; grid-template-columns: auto auto; grid-template-rows: auto auto;">
        <h1 style="color: var(--queen-blue)">Meet the Team</h1>
        <br>
        <br>
        <div id="team">
            <div class="member">
                <img src="https://dummyimage.com/300/fff/aaa" style="border-radius: 10px;">
                <div class=" card team-member"
                    style="position: relative; top: -15vh; left: 180px; z-index: -1; height: 20vh; width: 30vw; background-color: white; border-radius: 5px;border: 2px solid black; ">
                    <div class="team-member-content"
                        style="position: relative; display: flex; flex-direction: column; align-items: left; margin-left: 150px; padding-top: 3vh;">
                        <div class="name">John Doe</div>
                        <br>
                        <div class="desc">John Doe is a lorem ipsum dolor sit amet consequitor</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="member">
            <img src="https://dummyimage.com/300/fff/aaa" style="border-radius: 10px;">
            <div class=" card team-member"
                style="position: relative; top: -15vh; left: 180px; z-index: -1; height: 20vh; width: 30vw; background-color: white; border-radius: 5px;border: 2px solid black; ">
                <div class="team-member-content"
                    style="position: relative; display: flex; flex-direction: column; align-items: left; margin-left: 150px; padding-top: 3vh;">
                    <div class="name">John Doe</div>
                    <br>
                    <div class="desc">John Doe is a lorem ipsum dolor sit amet consequitor</div>
                </div>

            </div>
        </div>
        <div class="member">
            <img src="https://dummyimage.com/300/fff/aaa" style="border-radius: 10px;">
            <div class=" card team-member"
                style="position: relative; top: -15vh; left: 180px; z-index: -1; height: 20vh; width: 30vw; background-color: white; border-radius: 5px;border: 2px solid black; ">
                <div class="team-member-content"
                    style="position: relative; display: flex; flex-direction: column; align-items: left; margin-left: 150px; padding-top: 3vh;">
                    <div class="name">John Doe</div>
                    <br>
                    <div class="desc">John Doe is a lorem ipsum dolor sit amet consequitor</div>
                </div>

            </div>
        </div>
        <div class="member">
            <img src="https://dummyimage.com/300/fff/aaa" style="border-radius: 10px;">
            <div class=" card team-member"
                style="position: relative; top: -15vh; left: 180px; z-index: -1; height: 20vh; width: 30vw; background-color: white; border-radius: 5px;border: 2px solid black; ">
                <div class="team-member-content"
                    style="position: relative; display: flex; flex-direction: column; align-items: left; margin-left: 150px; padding-top: 3vh;">
                    <div class="name">John Doe</div>
                    <br>
                    <div class="desc">John Doe is a lorem ipsum dolor sit amet consequitor</div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>