:root {
    --white: #fefefe;
    --slate: #161A1D;
    --sanguine: #660708;
    --dark-red: #A4161A;
    --red: #BA181B;
    --strawberry: #E5383B;

}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,400&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: inherit;
}

#problem,
#our-device {
    display: grid;
    grid-template-columns: auto 80vw;
    column-gap: 2vw;
    height: 100vh;
}


#problem>h1,
#our-team>h1,
#our-device>h1,
.content>h1 {
    text-align: center;
    font-size: 48px;
}

.member {
    width: 20vw;
}

#logo>a>img {
    z-index: 1;
    position: absolute;
    top: -3vh;
    left: 5vw;
    width: 14vw;
}

#links {
    font-size: 24px;
    position: absolute;
    width: 40vw;
    color: var(--sanguine);
    top: 4vh;
    font-weight: bolder;
    right: 3vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#links>a {
    color: var(--sanguine);
}

#tagline {
    position: absolute;
    top: 75vh;
    left: 8vw;
    width: 50vw;
    font-size: 48px;
    color: white;
}

#masthead {

    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
}

.card {
    background-color: white;
    position: relative;
    z-index: 2;
}

.member>img {
    z-index: 3;
    position: relative;
}

.team-member {
    position: relative;
    top: -15vh;
    left: 180px;
    height: 20vh;
    width: 30vw;
    background-color: white;
    border-radius: 5px;
    border: 2px solid var(--dark-red);
}

#brainstorming {
    margin-top: 15vh;
    text-align: center;
    padding-bottom: 10vh;
}

#proposal {
    position: relative;
    left: 20vw;
    width: 80vh;
    border-radius: 10px;
    border: none;
    padding-bottom: 10vh;
}

.carousel-item {
    /* height: 20vh; */
    width: 40vw !important;
}

.carousel-item>p {
    position: relative;
    /* top: -4vh; */
    color: #A4161A;
    text-align: center;
    font-weight: 500;
}

.carousel-item>img {
    border-radius: 10px;
    max-height: 38vh;
    width: auto;
    height: auto;
}

.carousel {
    /* position: absolute; */
    left: 25vw;
    height: 40vh;

    overflow-y: hidden;

}

iframe {
    position: relative;
    /* top: 10vh; */
}

#po {}

#misc {
    margin-top: 4vh;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    align-content: center;
    align-items: center;
}

#ilrs>a {
    color: var(--sanguine);
    text-decoration: underline;

}